PORT="ENTER PORT NUMBER"
MONGODB_URI="MONGODB CONNECTION STRING"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_EXPIRY=10d 